{
 "html.format.wrapAttributes": "preserve",
 "prettier.proseWrap": "never",
 "diffEditor.wordWrap": "off",
 "dotnet.defaultSolution": "eCommerceApp.sln",
 "editor.guides.bracketPairs": false,
 "zenMode.hideLineNumbers": false
}
